
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://thinh-vu.github.io/FinancialModelingPrep/">
      
      
      
        <link rel="next" href="functions_reference/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.5">
    
    
      
        <title>FinancialModelingPrep Docs for Python wrapper</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6a10b989.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-fmp-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="FinancialModelingPrep Docs for Python wrapper" class="md-header__button md-logo" aria-label="FinancialModelingPrep Docs for Python wrapper" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FinancialModelingPrep Docs for Python wrapper
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Welcome to FMP Python
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/thinh-vu/FinancialModelingPrep" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    FinancialModelingPrep
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  Welcome to FMP Python

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="functions_reference/" class="md-tabs__link">
        
  
    
  
  Function References

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="FinancialModelingPrep Docs for Python wrapper" class="md-nav__button md-logo" aria-label="FinancialModelingPrep Docs for Python wrapper" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FinancialModelingPrep Docs for Python wrapper
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/thinh-vu/FinancialModelingPrep" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    FinancialModelingPrep
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Welcome to FMP Python
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Welcome to FMP Python
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start-guide" class="md-nav__link">
    Quick Start Guide
  </a>
  
    <nav class="md-nav" aria-label="Quick Start Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obtain-your-fmp-api-key" class="md-nav__link">
    Obtain Your FMP API Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-api-key-with-yaml" class="md-nav__link">
    Manage API key with YAML
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-package" class="md-nav__link">
    Install the package
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo-jupyter-notebook" class="md-nav__link">
    Demo Jupyter Notebook
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    Key Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-philosophy" class="md-nav__link">
    Design Philosophy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    Applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-best-use-the-documentation" class="md-nav__link">
    How to Best Use the Documentation
  </a>
  
    <nav class="md-nav" aria-label="How to Best Use the Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search-for-a-specific-function-or-information" class="md-nav__link">
    Search for a Specific Function or Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-dark-modelight-mode" class="md-nav__link">
    Change Dark Mode/Light Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-the-sidebar-table-of-contents" class="md-nav__link">
    Use the Sidebar Table of Contents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-code-icon" class="md-nav__link">
    Copy Code Icon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilize-built-in-docstrings" class="md-nav__link">
    Utilize Built-in Docstrings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-involved-and-show-your-support" class="md-nav__link">
    Get Involved and Show Your Support
  </a>
  
    <nav class="md-nav" aria-label="Get Involved and Show Your Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#star-the-project-on-github" class="md-nav__link">
    Star the Project on GitHub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watch-the-repo-on-github" class="md-nav__link">
    Watch the Repo on GitHub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-issues" class="md-nav__link">
    Open Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fork-the-repo-to-start-contributing" class="md-nav__link">
    Fork the Repo to Start Contributing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribute-through-pull-requests" class="md-nav__link">
    Contribute Through Pull Requests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spread-the-word" class="md-nav__link">
    Spread the Word
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provide-feedback" class="md-nav__link">
    Provide Feedback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stay-informed" class="md-nav__link">
    Stay Informed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="functions_reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function References
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/thinh-vu/FinancialModelingPrep/edit/main/docs/docs/index.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="welcome-to-fmp-python">Welcome to FMP Python</h1>
<div id="logo" align="center">
    <img src="./assets/fmp_logo.png" alt= "logo"/>
    <img src = "./assets/vnstock_logo_color.png" alt="vnstock_logo"/>
</div>

<blockquote>
<p>In collaboration with FMP (Financial Modeling Prep), Vnstock is proud to introduce the FinancialModelingPrep Python Wrapper—an open-source project designed to empower the data-driven financial community. By bringing the capabilities of the Financial Modeling Prep API to the Python ecosystem, we aim to streamline access to valuable financial data, making it more accessible, user-friendly, and versatile.</p>
</blockquote>
<h2 id="quick-start-guide">Quick Start Guide</h2>
<h3 id="obtain-your-fmp-api-key">Obtain Your FMP API Key</h3>
<p>Starting with the FinancialModelingPrep Python Wrapper is straightforward, and here's how you can do it with ease:</p>
<p><a class="md-button" href="https://intelligence.financialmodelingprep.com/pricing-plans?couponCode=thinhvu&amp;utm_source=github&amp;utm_medium=thinhvu_repos&amp;utm_campaign=thinhvu">Choose Your Plan <img alt="💳" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f4b3.svg" title=":credit_card:" /></a></p>
<ol>
<li>
<p><strong>Sign Up with Google</strong>: FMP offers a convenient signup/login option with Google. Simply use your Google account to streamline the registration process and get access to your FMP account.</p>
</li>
<li>
<p><strong>Setting Your API Key</strong>: Once logged in, navigate to your <a href="https://site.financialmodelingprep.com/developer/docs/dashboard?couponCode=thinhvu&amp;utm_source=github&amp;utm_medium=thinhvu_repos&amp;utm_campaign=thinhvu">dashboard</a>. Here, you can generate your unique API key. To make your experience even more seamless, set your API key as the <code>TOKEN</code> variable in your python code. This way, you can start using the package without having to manually input your API key each time. 
To safeguard your API key, it's recommended not to hard-code it directly into your project. Instead, consider following the section below to manage your API key using a YAML file.</p>
</li>
<li>
<p><strong>Free vs. Paid Plans</strong>: As a free user, you can access limited features of the wrapper. However, to unlock the full range of capabilities, consider upgrading to one of FMP's paid plans.</p>
</li>
<li>
<p><strong>Pricing Details</strong>: For more information on the pricing plans and what each plan offers, visit the <a href="https://intelligence.financialmodelingprep.com/pricing-plans?couponCode=thinhvu&amp;utm_source=github&amp;utm_medium=thinhvu_repos&amp;utm_campaign=thinhvu">FMP Pricing Page</a>. Here, you can explore the features available in each plan and choose the one that best suits your needs.</p>
</li>
<li>
<p><strong>API Key Usage</strong>: With your API key set as the <code>TOKEN</code> variable, you can seamlessly authenticate your requests when using the FinancialModelingPrep Python Wrapper. Detailed documentation and code examples are available to help you get started.</p>
</li>
</ol>
<h3 id="manage-api-key-with-yaml">Manage API key with YAML</h3>
<p>Utilizing a YAML file to securely manage your API key is the recommended and straightforward method. Here's a professional guide to implementing this approach:</p>
<ol>
<li>
<p><strong>Create a YAML Configuration File</strong>: Using a trusted text editor such as Visual Studio Code or Sublime Text, create a YAML configuration file named <code>fmp_api_key.yaml</code>. Store this file in a secure location, avoiding any unintentional inclusion in your Git repository. Refer to the template file included in this project <a href="https://github.com/thinh-vu/FinancialModelingPrep/blob/main/docs/secret_template.yml">here</a></p>
</li>
<li>
<p><strong>Configure Your YAML File</strong>: In your chosen text editor, structure the content in a key-value pair manner. Specifically, use the format <code>TOKEN: your_api_key</code>, ensuring there are no backticks surrounding the <code>your_api_key</code> value.</p>
</li>
<li>
<p><strong>Save Your YAML File</strong>: Save the YAML file once you've entered the necessary configuration.</p>
</li>
<li>
<p><strong>Retrieve the File Path</strong>: Note the path to your YAML file as you'll need it for the following function.</p>
</li>
<li>
<p><strong>Incorporate the API Key Retrieval Code</strong>: In your Python project or Jupyter Notebook, integrate the following code. If you're using the demo notebook, you may find this code already present. However, ensure that you replace <code>'REPLACE_WITH_THE_PATH_TO_YOUR_YAML_FILE'</code> with the actual path to your YAML file:</p>
</li>
</ol>
<pre><code class="language-python">from ur_gadget import yaml_cred
TOKEN = yaml_cred('TOKEN', 'YOUR_YAML_FILE_PATH')
</code></pre>
<p>By following these steps and incorporating the provided code, you'll securely manage your API key through a YAML file, enhancing the protection and accessibility of your financial data credentials.</p>
<h3 id="install-the-package">Install the package</h3>
<p>To install the FinancialModelingPrep Python Wrapper package with the package name "FinancialModelingPrep_Python," follow these instructions:
Open your terminal or command prompt and run the following command, or just simply run the code cell in the Demo Notebook:</p>
<pre><code>pip install FinancialModelingPrep-Python
</code></pre>
<h3 id="demo-jupyter-notebook">Demo Jupyter Notebook</h3>
<p>We're delighted to provide a secure and efficient Quick Start Jupyter Notebook that allows you to swiftly launch your projects with confidence. This notebook serves as a rapid onboarding guide, ensuring that you can begin using the FinancialModelingPrep Python Wrapper securely and with ease.</p>
<p><a class="md-button" href="https://colab.research.google.com/github/thinh-vu/FinancialModelingPrep/blob/main/FinancialModelingPrep_Demo.ipynb">Launch Notebook <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.13 22.19-1.63-3.83c1.57-.58 3.04-1.36 4.4-2.27l-2.77 6.1M5.64 12.5l-3.83-1.63 6.1-2.77C7 9.46 6.22 10.93 5.64 12.5M21.61 2.39S16.66.269 11 5.93c-2.19 2.19-3.5 4.6-4.35 6.71-.28.75-.09 1.57.46 2.13l2.13 2.12c.55.56 1.37.74 2.12.46A19.1 19.1 0 0 0 18.07 13c5.66-5.66 3.54-10.61 3.54-10.61m-7.07 7.07c-.78-.78-.78-2.05 0-2.83s2.05-.78 2.83 0c.77.78.78 2.05 0 2.83-.78.78-2.05.78-2.83 0m-5.66 7.07-1.41-1.41 1.41 1.41M6.24 22l3.64-3.64c-.34-.09-.67-.24-.97-.45L4.83 22h1.41M2 22h1.41l4.77-4.76-1.42-1.41L2 20.59V22m0-2.83 4.09-4.08c-.21-.3-.36-.62-.45-.97L2 17.76v1.41Z"/></svg></span></a></p>
<h2 id="key-features">Key Features</h2>
<ul>
<li><strong>Fundamental Data</strong>: Delve deep into the core of financial analysis with access to a wide spectrum of fundamental data, including:<ul>
<li><strong>Stock Listing</strong>: Retrieve listings for a variety of stocks.</li>
<li><strong>Company Information</strong>: Explore detailed information about companies, their financials, and key statistics.</li>
<li><strong>Statement Analysis</strong>: Access financial statements, including income statements, balance sheets, and cash flow statements.</li>
<li><strong>Stock Calendar</strong>: Stay updated on key events such as earnings, dividends, splits, and IPOs.</li>
<li><strong>News</strong>: Access various news categories, including general news, stock news, crypto news, forex news, and press releases.</li>
<li><strong>Insider Trading</strong>: Keep track of insider trading activities for deeper market insights.</li>
</ul>
</li>
<li><strong>Market Data</strong>: Gain a holistic view of the financial landscape with market data that covers:<ul>
<li><strong>Market Overview</strong>: Get a bird's-eye view of the overall market conditions.</li>
<li><strong>Economics Data</strong>: Access economic indicators and data that can influence your financial strategies.</li>
<li><strong>Stocks, Crypto, Forex, and Commodities</strong>: Stay informed about the latest trends, prices, and historical data for various asset classes.</li>
</ul>
</li>
<li><strong>Quote Data</strong>: Obtain real-time and historical quote data for stocks, crypto, forex, and commodities. Stay updated with the latest market prices and trends to make well-informed investment decisions.</li>
</ul>
<p>With a focus on user-friendliness and customization, our FinancialModelingPrep Python Wrapper ensures that you can tailor API requests to meet your specific data requirements. Effortlessly integrate financial data into your Python projects and simplify data analysis with our Pandas DataFrame integration.</p>
<h2 id="design-philosophy">Design Philosophy</h2>
<p>The FinancialModelingPrep Python Wrapper is guided by key design principles.</p>
<ul>
<li><strong>Ease</strong>: We make data access simple by using Pandas and requests to provide data in DataFrame format, favored in data science projects.</li>
<li><strong>Integration</strong>: Our wrapper seamlessly integrates with Python workflows, allowing you to transform and combine data with other tools and packages.</li>
<li><strong>Comprehensive</strong>: We maintain simplicity while offering a comprehensive view of financial data, ensuring you have the insights you need for informed decisions.
Experience an elegant, versatile, and powerful approach to financial data analysis with our wrapper.</li>
</ul>
<h2 id="applications">Applications</h2>
<blockquote>
<p>The FinancialModelingPrep Python Wrapper offers a wealth of financial data and tools to transform how you make investment decisions. Explore its real-world applications, from trading bots to educational tools, and discover the potential of financial data in your projects.</p>
</blockquote>
<ol>
<li><strong>Automated Trading Bots</strong>: Develop data-driven trading bots for financial markets.</li>
<li><strong>Portfolio Management</strong>: Track and analyze investment portfolios.</li>
<li><strong>Financial Data Analysis</strong>: Create interactive data apps for investment insights using Streamlit, Gradio, or Huggingface.</li>
<li><strong>Stock Screening Tools</strong>: Build custom stock screeners for investment opportunities.</li>
<li><strong>Economic Indicator Tracking</strong>: Monitor economic trends for investment decisions.</li>
<li><strong>Educational Tools</strong>: Provide hands-on financial data analysis experiences.</li>
<li><strong>Financial Reporting</strong>: Generate financial reports and insights.</li>
<li><strong>Risk Management</strong>: Assess and manage investment risks.</li>
<li><strong>Automated Scripts</strong>: Schedule data updates and analysis.</li>
<li><strong>Trading Strategy Research</strong>: Analyze company financials and market news.</li>
</ol>
<h2 id="how-to-best-use-the-documentation">How to Best Use the Documentation</h2>
<p>To help you navigate and make the most of our resources, here are some tips:</p>
<h3 id="search-for-a-specific-function-or-information">Search for a Specific Function or Information</h3>
<p>Our documentation provides detailed information about various functions and features. To quickly find what you're looking for:</p>
<ul>
<li>Use the search bar at the top of the page. Enter keywords or phrases related to your query and browse through the results.</li>
</ul>
<h3 id="change-dark-modelight-mode">Change Dark Mode/Light Mode</h3>
<p>We understand that different users have different preferences when it comes to reading modes. You can easily switch between Dark Mode and Light Mode to make your reading experience comfortable:</p>
<ul>
<li>Look for the theme toggle icon at the top-right corner of the page, nearby the search bar. Click it to switch between Dark Mode and Light Mode to suit your preference.</li>
</ul>
<h3 id="use-the-sidebar-table-of-contents">Use the Sidebar Table of Contents</h3>
<p>The sidebar provides an organized list of topics and sections for easy navigation. To access and utilize the table of contents:</p>
<ul>
<li>On the left side of the page, you'll find a menu with a list of sections and subtopics. Click on the section you want to explore, and it will expand to display its contents. This is a handy way to navigate through the documentation efficiently.</li>
</ul>
<h3 id="copy-code-icon">Copy Code Icon</h3>
<p>To streamline your coding and implementation of FinancialModelingPrep functions, we've integrated a convenient "Copy Code" feature:</p>
<ul>
<li>Throughout the documentation, you'll notice a copy icon next to code examples. Click this icon to copy the code to your clipboard, making it easy to paste and use in your own projects.</li>
</ul>
<p>We hope these tips help you make the most of our documentation. If you have any further questions or need assistance, please feel free to contact our support team. Happy exploring!</p>
<h3 id="utilize-built-in-docstrings">Utilize Built-in Docstrings</h3>
<p>All functions in this library come with built-in docstrings. These docstrings offer parameter suggestions and instructions as you type, making coding easier in Jupyter Notebook and supported IDEs. Simply start typing a function, and let the integrated docstring guide you. This feature streamlines your coding process, ensuring accuracy and efficiency.</p>
<h2 id="get-involved-and-show-your-support">Get Involved and Show Your Support</h2>
<p>Discover ways to engage with and support this Python package. Whether you're a user or a developer, there are multiple opportunities to contribute to the project's growth and visibility. Let's make this journey together!</p>
<h3 id="star-the-project-on-github">Star the Project on GitHub</h3>
<p>If you find the Python package useful, consider starring the project on GitHub. Starring a repository is a way to show your appreciation and helps increase the package's visibility. To star a project, simply click the "Star" button at the top right of the repository's page.</p>
<h3 id="watch-the-repo-on-github">Watch the Repo on GitHub</h3>
<p>Watching a repository on GitHub keeps you updated about the project's activities. You'll receive notifications about new releases, issues, and discussions. To watch a repository, click the "Watch" button, and you can customize notification settings according to your preferences.</p>
<h3 id="open-issues">Open Issues</h3>
<p>If you encounter any bugs, have suggestions for improvements, or need assistance with the package, consider opening an issue on the GitHub repository. When opening an issue, provide clear and detailed information about the problem or suggestion. This helps the maintainers understand and address your concerns effectively.</p>
<h3 id="fork-the-repo-to-start-contributing">Fork the Repo to Start Contributing</h3>
<p>If you'd like to contribute to the package's development, forking the repository is the first step. This creates your own copy of the project that you can modify and experiment with. You can then make changes, fixes, or additions and submit pull requests to the original repository.</p>
<h3 id="contribute-through-pull-requests">Contribute Through Pull Requests</h3>
<p>If you're familiar with the code and want to make enhancements, bug fixes, or add new features, you can contribute by creating pull requests. Make sure your changes adhere to the project's contribution guidelines. The maintainers will review your code, and if it aligns with the project's goals, they'll merge your pull request.</p>
<h3 id="spread-the-word">Spread the Word</h3>
<p>Help promote the Python package by sharing your positive experiences with it on social media, programming forums, or among your peers. A tweet, blog post, or a mention in relevant communities can go a long way in increasing the package's visibility.</p>
<h3 id="provide-feedback">Provide Feedback</h3>
<p>Regularly providing feedback on the package's documentation, usability, or any issues you encounter helps maintainers improve the package. Constructive feedback can lead to valuable enhancements.</p>
<h3 id="stay-informed">Stay Informed</h3>
<p>Keep up-to-date with the project's developments, release notes, and discussions. This helps you make informed decisions about using the package in your projects.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/thinh-vu" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/thinh-vu/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/mr.thinh.ueh" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.action.edit", "content.code.copy", "search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "toc.follow", "toc.integrate", "navigation.top"], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>