
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://thinh-vu.github.io/FinancialModelingPrep/en/functions_reference/">
      
      
        <link rel="prev" href="../../stock-news/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.5">
    
    
      
        <title>Function References - FinancialModelingPrep Docs for Python wrapper</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6a10b989.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-ZCCR37CSCP"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-ZCCR37CSCP",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-ZCCR37CSCP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#function-references" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FinancialModelingPrep Docs for Python wrapper" class="md-header__button md-logo" aria-label="FinancialModelingPrep Docs for Python wrapper" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FinancialModelingPrep Docs for Python wrapper
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Function References
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/thinh-vu/FinancialModelingPrep" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    FinancialModelingPrep
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Welcome to FMP Python

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../company-info/" class="md-tabs__link">
        
  
    
  
  Company Information

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../economics-data/" class="md-tabs__link">
        
  
    
  
  Econnomics Data

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../insider-trading/" class="md-tabs__link">
        
  
    
  
  Insider Trading

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../market-overview/" class="md-tabs__link">
        
  
    
  
  Market Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../statement-analysis/" class="md-tabs__link">
        
  
    
  
  Statement Analysis

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../stock-calendar%20copy/" class="md-tabs__link">
        
  
    
  
  Quote

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../stock-calendar/" class="md-tabs__link">
        
  
    
  
  Stock Calendars

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../stock-crypto-fx-commodities/" class="md-tabs__link">
        
  
    
  
  Stocks, Crypto, Forex, and Commodities

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../stock-fundamental/" class="md-tabs__link">
        
  
    
  
  Stock Fundamentals

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../stock-list/" class="md-tabs__link">
        
  
    
  
  Stock List

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../stock-news/" class="md-tabs__link">
        
  
    
  
  Stock News

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  En

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FinancialModelingPrep Docs for Python wrapper" class="md-nav__button md-logo" aria-label="FinancialModelingPrep Docs for Python wrapper" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FinancialModelingPrep Docs for Python wrapper
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/thinh-vu/FinancialModelingPrep" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    FinancialModelingPrep
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to FMP Python
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../company-info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Company Information
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../economics-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Econnomics Data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../insider-trading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insider Trading
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../market-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../statement-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statement Analysis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../stock-calendar%20copy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quote
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../stock-calendar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Calendars
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../stock-crypto-fx-commodities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stocks, Crypto, Forex, and Commodities
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../stock-fundamental/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Fundamentals
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../stock-list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock List
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../stock-news/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock News
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  <span class="md-ellipsis">
    En
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            En
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Function References
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Function References
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stock-list" class="md-nav__link">
    Stock List
  </a>
  
    <nav class="md-nav" aria-label="Stock List">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symbol-list" class="md-nav__link">
    Symbol List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exchange-traded-fund-search" class="md-nav__link">
    Exchange Traded Fund Search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statement-symbols-list" class="md-nav__link">
    Statement Symbols List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tradable-search" class="md-nav__link">
    Tradable Search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commitment-of-traders-report" class="md-nav__link">
    Commitment of traders report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cik-list" class="md-nav__link">
    CIK List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#euronext-symbols" class="md-nav__link">
    Euronext Symbols
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symbol-changes" class="md-nav__link">
    Symbol Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exchange-symbols" class="md-nav__link">
    Exchange Symbols
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#company-information" class="md-nav__link">
    Company Information
  </a>
  
    <nav class="md-nav" aria-label="Company Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#company-profile" class="md-nav__link">
    Company Profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excecutive-compensation" class="md-nav__link">
    Excecutive Compensation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compensation-benchmark" class="md-nav__link">
    Compensation Benchmark
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#company-notes" class="md-nav__link">
    Company Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#employee-count" class="md-nav__link">
    Employee Count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screener-stock" class="md-nav__link">
    Screener (Stock)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stock-grade" class="md-nav__link">
    Stock Grade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executives" class="md-nav__link">
    Executives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#company-core-information-summary" class="md-nav__link">
    Company Core Information Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#market-cap" class="md-nav__link">
    Market Cap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#history-market-cap" class="md-nav__link">
    History Market Cap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-countries" class="md-nav__link">
    All Countries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#company-rating" class="md-nav__link">
    Company Rating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historical-rating" class="md-nav__link">
    Historical Rating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyst-estimates" class="md-nav__link">
    Analyst Estimates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyst-recommendation" class="md-nav__link">
    Analyst Recommendation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#company-outlook" class="md-nav__link">
    Company Outlook
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stock-peers" class="md-nav__link">
    Stock Peers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#market-open" class="md-nav__link">
    Market Open
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delisted-companies" class="md-nav__link">
    Delisted Companies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statement-analysis" class="md-nav__link">
    Statement Analysis
  </a>
  
    <nav class="md-nav" aria-label="Statement Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-metrics" class="md-nav__link">
    Key Metrics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-metrics-ttm" class="md-nav__link">
    Key Metrics TTM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ratios" class="md-nav__link">
    Ratios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ratios-ttm" class="md-nav__link">
    Ratios TTM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cashflow-growth" class="md-nav__link">
    Cashflow Growth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#income-growth" class="md-nav__link">
    Income Growth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#balance-sheet-growth" class="md-nav__link">
    Balance Sheet Growth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#financial-growth" class="md-nav__link">
    Financial Growth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#financial-score" class="md-nav__link">
    Financial Score
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owner-earnings" class="md-nav__link">
    Owner Earnings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enterprise-values" class="md-nav__link">
    Enterprise Values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stock-fundamentals" class="md-nav__link">
    Stock Fundamentals
  </a>
  
    <nav class="md-nav" aria-label="Stock Fundamentals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#financial-statements-list" class="md-nav__link">
    Financial Statements List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#company-financial-statements" class="md-nav__link">
    Company Financial Statements
  </a>
  
    <nav class="md-nav" aria-label="Company Financial Statements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#income-statements" class="md-nav__link">
    Income Statements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#balance-sheet-statements" class="md-nav__link">
    Balance Sheet Statements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cashflow-statements" class="md-nav__link">
    Cashflow Statements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sales-revenue-by-segments" class="md-nav__link">
    Sales Revenue By Segments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stock-calendars" class="md-nav__link">
    Stock Calendars
  </a>
  
    <nav class="md-nav" aria-label="Stock Calendars">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#earnings" class="md-nav__link">
    Earnings
  </a>
  
    <nav class="md-nav" aria-label="Earnings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#earnings-calendar" class="md-nav__link">
    Earnings Calendar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#earnings-historical" class="md-nav__link">
    Earnings Historical
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#earnings-confirmed" class="md-nav__link">
    Earnings Confirmed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#earnings-surprises" class="md-nav__link">
    Earnings Surprises
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dividends-calendar" class="md-nav__link">
    Dividends Calendar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#splits-calendar" class="md-nav__link">
    Splits Calendar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipo-calendar" class="md-nav__link">
    IPO Calendar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stock-news" class="md-nav__link">
    Stock News
  </a>
  
    <nav class="md-nav" aria-label="Stock News">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-news" class="md-nav__link">
    General News
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stock-news_1" class="md-nav__link">
    Stock News
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forex-news" class="md-nav__link">
    Forex News
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#press-releases" class="md-nav__link">
    Press Releases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crypto-news" class="md-nav__link">
    Crypto News
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insider-trading" class="md-nav__link">
    Insider Trading
  </a>
  
    <nav class="md-nav" aria-label="Insider Trading">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#insider-trades-rss" class="md-nav__link">
    Insider Trades RSS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insider-trades-search" class="md-nav__link">
    Insider Trades Search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction-types" class="md-nav__link">
    Transaction Types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insiders-by-symbol" class="md-nav__link">
    Insiders By Symbol
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insider-trade-statistics" class="md-nav__link">
    Insider Trade Statistics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cik-mapper-name-list" class="md-nav__link">
    CIK Mapper Name List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cik-mapper-by-name" class="md-nav__link">
    CIK Mapper By Name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cik-mapper-company" class="md-nav__link">
    CIK Mapper Company
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-overview" class="md-nav__link">
    Market Overview
  </a>
  
    <nav class="md-nav" aria-label="Market Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#market-indexes" class="md-nav__link">
    Market Indexes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sector-pe-ratio" class="md-nav__link">
    Sector PE Ratio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industry-pe-ratio" class="md-nav__link">
    Industry PE Ratio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sector-performance" class="md-nav__link">
    Sector Performance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sector-historical" class="md-nav__link">
    Sector Historical
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#econnomics-data" class="md-nav__link">
    Econnomics Data
  </a>
  
    <nav class="md-nav" aria-label="Econnomics Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#treasury-rates" class="md-nav__link">
    Treasury Rates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economic-indicator" class="md-nav__link">
    Economic Indicator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economics-calendar" class="md-nav__link">
    Economics Calendar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stocks-crypto-forex-and-commodities" class="md-nav__link">
    Stocks, Crypto, Forex, and Commodities
  </a>
  
    <nav class="md-nav" aria-label="Stocks, Crypto, Forex, and Commodities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crypto" class="md-nav__link">
    Crypto
  </a>
  
    <nav class="md-nav" aria-label="Crypto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crypto-list" class="md-nav__link">
    Crypto List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-quote-list" class="md-nav__link">
    Full Quote List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-quote" class="md-nav__link">
    Full Quote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-data" class="md-nav__link">
    Chart Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crypto-daily" class="md-nav__link">
    Crypto Daily
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forex" class="md-nav__link">
    Forex
  </a>
  
    <nav class="md-nav" aria-label="Forex">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forex-list" class="md-nav__link">
    Forex List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-quote-list_1" class="md-nav__link">
    Full Quote List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-quote_1" class="md-nav__link">
    Full Quote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-data_1" class="md-nav__link">
    Chart Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forex-daily" class="md-nav__link">
    Forex Daily
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    Commodities
  </a>
  
    <nav class="md-nav" aria-label="Commodities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commodities-list" class="md-nav__link">
    Commodities List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-quote-list_2" class="md-nav__link">
    Full Quote List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-quote_2" class="md-nav__link">
    Full Quote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-data_2" class="md-nav__link">
    Chart Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commodities-daily" class="md-nav__link">
    Commodities Daily
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quote" class="md-nav__link">
    Quote
  </a>
  
    <nav class="md-nav" aria-label="Quote">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-quote_3" class="md-nav__link">
    Full Quote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quote-order" class="md-nav__link">
    Quote Order
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simple-quote" class="md-nav__link">
    Simple Quote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otc-quote" class="md-nav__link">
    OTC Quote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exchange-prices" class="md-nav__link">
    Exchange Prices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stock-price-change" class="md-nav__link">
    Stock Price Change
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aftermarket-trade" class="md-nav__link">
    Aftermarket Trade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aftermarket-quote" class="md-nav__link">
    Aftermarket Quote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-quote" class="md-nav__link">
    Batch Quote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-trade" class="md-nav__link">
    Batch Trade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#last-forex" class="md-nav__link">
    Last Forex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#last-crypto" class="md-nav__link">
    Last Crypto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-time-price" class="md-nav__link">
    Real-time Price
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-live-prices-short" class="md-nav__link">
    All Live Prices (Short)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-full-price-w-orders" class="md-nav__link">
    Live Full Price w/ Orders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forex-prices" class="md-nav__link">
    Forex Prices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-forex-prices" class="md-nav__link">
    All Forex Prices
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/thinh-vu/FinancialModelingPrep/edit/main/docs/docs/en/functions_reference.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="function-references">Function References</h1>
<p>Before we dig deeper, let's assign the FMP API key to a variable named <code>TOKEN</code>. This name will be referenced in the following examples.
Please refer to the <a href="https://intelligence.financialmodelingprep.com/pricing-plans?couponCode=thinhvu&amp;utm_source=github&amp;utm_medium=thinhvu_repos&amp;utm_campaign=thinhvu">Pricing Page</a> for more information about the different plans.</p>
<h2 id="stock-list">Stock List</h2>
<p>All of functions in this section are available for the Basic Plan (Free).</p>
<h3 id="symbol-list">Symbol List</h3>
<pre><code>symbol_list(api_key=TOKEN)
</code></pre>
<p>Output</p>
<pre><code>&gt;&gt;&gt; symbol_list(api_key=TOKEN)
          symbol                                               name  ...  exchangeShortName type
0         3SUL.L                WisdomTree Sugar 3x Daily Leveraged  ...                LSE  etf
1        TCLB.TO             TD Canadian Long Term Federal Bond ETF  ...                TSX  etf
2            IWX                  iShares Russell Top 200 Value ETF  ...               AMEX  etf
3         XCD.TO  iShares S&amp;P Global Consumer Discretionary Inde...  ...                TSX  etf
4         CBH.TO  iShares 1-10 Year Laddered Corporate Bond Inde...  ...                TSX  etf
...          ...                                                ...  ...                ...  ...
11177     CYBP.L  Rize UCITS ICAV - Rize Cybersecurity And Data ...  ...                LSE  etf
11178       INTL                             Main International ETF  ...                ETF  etf
11179        JJC  iPath Series B Bloomberg Copper Subindex Total...  ...               AMEX  etf
11180        SLV                               iShares Silver Trust  ...               AMEX  etf
11181  102110.KS                          Mirae Asset TIGER 200 ETF  ...                KSC  etf
</code></pre>
<h3 id="exchange-traded-fund-search">Exchange Traded Fund Search</h3>
<pre><code>etf_search(api_key=TOKEN)
</code></pre>
<p>Output</p>
<pre><code>&gt;&gt;&gt; etf_search(TOKEN)
          symbol                                               name  ...  exchangeShortName type
0         3SUL.L                WisdomTree Sugar 3x Daily Leveraged  ...                LSE  etf
1        TCLB.TO             TD Canadian Long Term Federal Bond ETF  ...                TSX  etf
2            IWX                  iShares Russell Top 200 Value ETF  ...               AMEX  etf
3         XCD.TO  iShares S&amp;P Global Consumer Discretionary Inde...  ...                TSX  etf
4         CBH.TO  iShares 1-10 Year Laddered Corporate Bond Inde...  ...                TSX  etf
...          ...                                                ...  ...                ...  ...
11177     CYBP.L  Rize UCITS ICAV - Rize Cybersecurity And Data ...  ...                LSE  etf
11178       INTL                             Main International ETF  ...                ETF  etf
11179        JJC  iPath Series B Bloomberg Copper Subindex Total...  ...               AMEX  etf
11180        SLV                               iShares Silver Trust  ...               AMEX  etf
11181  102110.KS                          Mirae Asset TIGER 200 ETF  ...                KSC  etf

[11182 rows x 6 columns]
</code></pre>
<h3 id="statement-symbols-list">Statement Symbols List</h3>
<pre><code>statement_symbol_list(api_key=TOKEN)
</code></pre>
<p>Output</p>
<pre><code>&gt;&gt;&gt; statement_symbol_list(api_key=TOKEN)
          symbol
0      000001.SZ
1      000002.SZ
2      000004.SZ
3      000005.SZ
4      000006.SZ
...          ...
51695      ZYT.L
51696       ZYXI
51697    ZZ-B.ST
51698       ZZLL
51699     ZZZ.TO
</code></pre>
<h3 id="tradable-search">Tradable Search</h3>
<pre><code>tradable_search(api_key=TOKEN)
</code></pre>
<h3 id="commitment-of-traders-report">Commitment of traders report</h3>
<blockquote>
<p>The Commitments of Traders (COT report) is a weekly market report from the Commodity Futures Trading Commission (CFTC) enumerating the holdings of participants in various markets in the United States.</p>
<p>The Commodity Futures Trading Commission (Commission or CFTC) publishes the Commitments of Traders (COT) reports to help the public understand market dynamics. Specifically, the COT reports provide a breakdown of each Tuesday’s open interest for futures and options on futures markets in which 20 or more traders hold positions equal to or above the reporting levels established by the CFTC.</p>
<p>Generally, the data in the COT reports is from Tuesday and released Friday. The CFTC receives the data from the reporting firms on Wednesday morning and then corrects and verifies the data for release by Friday afternoon.</p>
</blockquote>
<pre><code>cot_report(api_key=TOKEN)
</code></pre>
<h3 id="cik-list">CIK List</h3>
<pre><code>cik_list(api_key=TOKEN)
</code></pre>
<h3 id="euronext-symbols">Euronext Symbols</h3>
<pre><code>euronext_symbols(api_key=TOKEN)
</code></pre>
<h3 id="symbol-changes">Symbol Changes</h3>
<pre><code>symbol_changes(api_key=TOKEN)
</code></pre>
<h3 id="exchange-symbols">Exchange Symbols</h3>
<pre><code>exchange_symbols(exchange='NASDAQ', api_key=TOKEN)
</code></pre>
<h2 id="company-information">Company Information</h2>
<h3 id="company-profile">Company Profile</h3>
<p>A summary of important company information, including price, beta, market capitalization,description, headquarters, and more</p>
<pre><code>company_profile(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="excecutive-compensation">Excecutive Compensation</h3>
<pre><code>executive_compensation(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="compensation-benchmark">Compensation Benchmark</h3>
<pre><code>compensation_benchmark(year='2022', api_key=TOKEN)
</code></pre>
<h3 id="company-notes">Company Notes</h3>
<pre><code>company_notes(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="employee-count">Employee Count</h3>
<pre><code>employee_count(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="screener-stock">Screener (Stock)</h3>
<p>The simplest way to get the list of stocks that meet your criteria. You can query all data without providing any query parameters, default limit is 1000 or add query parameters to filter the results.</p>
<pre><code>stock_screener(api_key=TOKEN)
</code></pre>
<p>Here is an example of adding query parameters to filter the results, for example:</p>
<pre><code>stock_screener(api_key=token, limit=2000, country='US', sector='Consumer Cyclical')

</code></pre>
<p>Please check all available query parameters below:</p>
<table>
<thead>
<tr>
<th>Query Parameter</th>
<th>Type</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>marketCapMoreThan</td>
<td>number</td>
<td>1000000000</td>
</tr>
<tr>
<td>marketCapLowerThan</td>
<td>number</td>
<td>1000000000</td>
</tr>
<tr>
<td>priceMoreThan</td>
<td>number</td>
<td>100</td>
</tr>
<tr>
<td>priceLowerThan</td>
<td>number</td>
<td>100</td>
</tr>
<tr>
<td>betaMoreThan</td>
<td>number</td>
<td>1</td>
</tr>
<tr>
<td>betaLowerThan</td>
<td>number</td>
<td>1</td>
</tr>
<tr>
<td>volumeMoreThan</td>
<td>number</td>
<td>10000</td>
</tr>
<tr>
<td>volumeLowerThan</td>
<td>number</td>
<td>10000</td>
</tr>
<tr>
<td>dividendMoreThan</td>
<td>number</td>
<td>1</td>
</tr>
<tr>
<td>dividendLowerThan</td>
<td>number</td>
<td>1</td>
</tr>
<tr>
<td>isEtf</td>
<td>Boolean</td>
<td>true</td>
</tr>
<tr>
<td>isActivelyTrading</td>
<td>Boolean</td>
<td>true</td>
</tr>
<tr>
<td>sector</td>
<td>String</td>
<td>Consumer Cyclical, Energy, Technology, Industrials, Financial Services, Basic Materials, Communication Services, Consumer Defensive, Healthcare, Real Estate, Utilities, Industrial Goods, Financial, Services, Conglomerates</td>
</tr>
<tr>
<td>Industry</td>
<td>String</td>
<td>Autos, Banks, Banks Diversified, Software, Banks Regional, Beverages Alcoholic, Beverages Brewers, Beverages Non-Alcoholic, ..</td>
</tr>
<tr>
<td>Country</td>
<td>String</td>
<td>US, UK, MX, BR, RU, HK, CA, ..</td>
</tr>
<tr>
<td>exchange</td>
<td>String</td>
<td>nyse, nasdaq, amex, euronext, tsx, etf, mutual_fund, ..</td>
</tr>
<tr>
<td>limit</td>
<td>number</td>
<td>10</td>
</tr>
</tbody>
</table>
<h3 id="stock-grade">Stock Grade</h3>
<pre><code>stock_grade(symbol='AAPL', limit=500, api_key=TOKEN)
</code></pre>
<p>Output</p>
<pre><code>
</code></pre>
<h3 id="executives">Executives</h3>
<pre><code>company_executives(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="company-core-information-summary">Company Core Information Summary</h3>
<pre><code>company_core_info(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="market-cap">Market Cap</h3>
<pre><code>market_cap(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="history-market-cap">History Market Cap</h3>
<pre><code>historical_market_cap(symbol='AAPL', limit=100, api_key=TOKEN)
</code></pre>
<h3 id="all-countries">All Countries</h3>
<pre><code>available_countries(api_key=TOKEN)
</code></pre>
<h3 id="company-rating">Company Rating</h3>
<pre><code>company_rating(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="historical-rating">Historical Rating</h3>
<pre><code>historical_rating(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="analyst-estimates">Analyst Estimates</h3>
<pre><code>analyst_estimate(symbol='AAPL', api_key=TOKEN)
</code></pre>
<p>Optional: You can spefify the period and limit of the analyst estimates as query parameters, for example:</p>
<pre><code>analyst_estimate(symbol='AAPL', api_key=token, period='quarter')

</code></pre>
<h3 id="analyst-recommendation">Analyst Recommendation</h3>
<pre><code>analyst_recommendation(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="company-outlook">Company Outlook</h3>
<pre><code>company_outlook(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="stock-peers">Stock Peers</h3>
<pre><code>stock_peer(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="market-open">Market Open</h3>
<pre><code>is_market_open(api_key=TOKEN)
</code></pre>
<h3 id="delisted-companies">Delisted Companies</h3>
<pre><code>delisted_company(api_key=TOKEN)
</code></pre>
<h2 id="statement-analysis">Statement Analysis</h2>
<h3 id="key-metrics">Key Metrics</h3>
<p>Provides investors with an extensive selection of the most important and most commonly used financial metrics. These metrics span from liquidity ratios, leverage ratios, efficiency ratios, profitability ratios, market ratios, and other financial ratios.</p>
<pre><code>fundamental_metrics(symbol='AAPL', period='annual', api_key=TOKEN)
</code></pre>
<h3 id="key-metrics-ttm">Key Metrics TTM</h3>
<p>Key Metrics such as Market capitalization, PE ratio, Price to Sales Ratio, POCF ratio, Graham Net-Net, The key metrics are calculated quarter by quarter, year by year.</p>
<pre><code>fundamental_metrics_ttm(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="ratios">Ratios</h3>
<p>A set of financial ratios for companies used to analyze the company. The ratios are calculated using data from the financial statements.</p>
<pre><code>fundamental_ratios_ttm(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="ratios-ttm">Ratios TTM</h3>
<p>Shows the Trailing Twelve Month (TTM) value of a variety of valuation ratios, financial ratios, liquidity ratios, leverage ratios, efficiency ratios, profitability ratios, and market ratios.</p>
<pre><code>cashflow_growth(symbol='AAPL', period='annual', api_key=TOKEN)
</code></pre>
<h3 id="cashflow-growth">Cashflow Growth</h3>
<p>The DCF value represents a stock intrinsic value calculated from its free cash flow analysis</p>
<pre><code>cashflow_growth(symbol='AAPL', period='annual', api_key=TOKEN)
</code></pre>
<h3 id="income-growth">Income Growth</h3>
<p>Shows the percentage growth in each of the categories listed under a company’s income statement. Some of the most influential growth rates include; revenue, cost of revenue, gross profit, operating expense, EBITDA, net income, and EPS.</p>
<pre><code>income_growth(symbol='AAPL', period='annual', api_key=TOKEN)
</code></pre>
<h3 id="balance-sheet-growth">Balance Sheet Growth</h3>
<p>Shows the percentage growth in each of the categories listed under a company’s balance sheet. Some of the most influential growth rates from this category include; cash &amp; cash equivalents, inventory, short-term debt, long-term debt, retained earnings, assets, liabilities, and shareholder equity.</p>
<pre><code>balance_sheet_growth(symbol='AAPL', period='annual', api_key=TOKEN)
</code></pre>
<h3 id="financial-growth">Financial Growth</h3>
<p>Financial Statement Growth of a company based on its financial statement, it compares previous financial statement to get growth of all its statement. The growth is calculated quarter by quarter, year by year.</p>
<pre><code>financial_growth(symbol='AAPL', period='annual', api_key=TOKEN)
</code></pre>
<h3 id="financial-score">Financial Score</h3>
<pre><code>financial_score(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="owner-earnings">Owner Earnings</h3>
<pre><code>owner_earning(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="enterprise-values">Enterprise Values</h3>
<pre><code>enterprise_value(symbol='AAPL', period='quarter', api_key=TOKEN)
</code></pre>
<h2 id="stock-fundamentals">Stock Fundamentals</h2>
<h3 id="financial-statements-list">Financial Statements List</h3>
<ul>
<li>Get the list of available symbols</li>
</ul>
<pre><code class="language-python">get_symbol_list(api_key)
</code></pre>
<h3 id="company-financial-statements">Company Financial Statements</h3>
<p>The financial statements, including balance sheet, income statement, and cash flow statement available in annual and quarterly format sourced from SEC filings.</p>
<h4 id="income-statements">Income Statements</h4>
<blockquote>
<p>An income statement shows a company's revenues, expenses and profitability over a period of time. It is also sometimes called a profit-and-loss (P&amp;L) statement or an earnings statement.
- Get the Income Statement of a specific symbol</p>
</blockquote>
<pre><code class="language-python">get_financial_report(symbol='ZZ-B.ST', api_key=token, reportType='income-statement', period='year', limit=400)
</code></pre>
<ul>
<li>Get the Income Statement by CIK</li>
</ul>
<pre><code class="language-python">get_financial_report(symbol=None, cik='0001318605', api_key=token, reportType='income-statement', period='quarter', limit=400)
</code></pre>
<h4 id="balance-sheet-statements">Balance Sheet Statements</h4>
<blockquote>
<p>The balance sheet is a financial statement that displays a company’s total assets, liabilities, and shareholder equity over a specific timeframe (quarterly or yearly). Investors can use this statement to determine if the company can fund its operations, meet its debt obligations, and pay a dividend.</p>
</blockquote>
<ul>
<li>Get the Balance Sheet Statement of a specific symbol</li>
</ul>
<pre><code class="language-python">get_financial_report(symbol='ZZ-B.ST', api_key=token, reportType='balance-sheet-statement', period='year', limit=400)
</code></pre>
<h4 id="cashflow-statements">Cashflow Statements</h4>
<blockquote>
<p>The cash flow statement is a financial statement that highlights how cash moves through the company, including both cash inflows and outflows. This statement shows the cash flows in 3 main categories “Operating Cash Flows”, “Investing Cash Flows”, and “Financing Cash Flows”, which help investors to understand if the company is making money or losing money by conducting business.</p>
</blockquote>
<ul>
<li>Get the Cash Flow Statement of a specific symbol</li>
</ul>
<pre><code class="language-python">get_financial_report(symbol='ZZ-B.ST', api_key=token, reportType='cash-flow-statement', period='year', limit=400)

</code></pre>
<h3 id="sales-revenue-by-segments">Sales Revenue By Segments</h3>
<blockquote>
<p>The Revenue Geographic Segmentation API provides information on the geographic segmentation of revenue for a specific product or segment.</p>
</blockquote>
<ul>
<li>Yearly revenue breakdown</li>
</ul>
<pre><code class="language-python">get_revenue_breakdown(symbol='AAPL', api_key=token, period='year', structure='flat')
</code></pre>
<ul>
<li>Quarterly breakdown</li>
</ul>
<pre><code class="language-python">get_revenue_breakdown(symbol='AAPL', api_key=token, period='quarter', structure='flat')
</code></pre>
<h2 id="stock-calendars">Stock Calendars</h2>
<h3 id="earnings">Earnings</h3>
<h4 id="earnings-calendar">Earnings Calendar</h4>
<p>Planned earnings report date, EPS and revenue estimates and actuals by company.</p>
<pre><code>earning_calendar(from_date='2023-10-12', to_date='2023-07-12', api_key=TOKEN)
</code></pre>
<h4 id="earnings-historical">Earnings Historical</h4>
<p>Allows investors to gather information on a company’s past quarterly earnings disclosures. The information in this section includes; EPS and Revenue estimates, EPS and Revenue reported figures, the date (and quarter) of the earnings, and the time in which the company’s earnings were reported.</p>
<pre><code>earning_calendar_historical(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h4 id="earnings-confirmed">Earnings Confirmed</h4>
<p>Confirmed earnings within selected time frame that contains fields like date, time, exchange and more.</p>
<pre><code>earning_confirm(from_date='2023-01-01', to_date='2023-10-10', api_key=TOKEN)
</code></pre>
<h4 id="earnings-surprises">Earnings Surprises</h4>
<blockquote>
<p>Historical EPS earnings, to show the expected earnings and the actual earnings, providing the earnings surprise.</p>
</blockquote>
<pre><code>earning_surprise(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="dividends-calendar">Dividends Calendar</h3>
<p>Dividends Calendar</p>
<blockquote>
<p>Calendar of dividends for a selected time period, including the Adjusted Dividend</p>
</blockquote>
<pre><code>dividend_calendar(from_date='2023-10-12', to_date='2023-07-12', api_key=TOKEN)
</code></pre>
<p>Dividends Historical</p>
<blockquote>
<p>Dividend history for any stock, ETF, mutual fund, and more, including dividend declaration date, dividend record date, and dividend payment date</p>
</blockquote>
<pre><code>dividend_historical(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="splits-calendar">Splits Calendar</h3>
<p>Splits Calendar</p>
<blockquote>
<p>A calendar of companies that have announced their upcoming stock split(s). This calendar provides the announcement date, the split date, the numerator, and the denominator of the stock split.</p>
</blockquote>
<pre><code>split_calendar(from_date='2023-10-12', to_date='2023-07-12', api_key=TOKEN)
</code></pre>
<p>Splits Historical</p>
<blockquote>
<p>All historical stock splits for stocks with numerator and denominator fields. Stock splits affect both the price and the number of shares issued.</p>
</blockquote>
<pre><code>split_historical(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="ipo-calendar">IPO Calendar</h3>
<pre><code>ipo_confirmed(api_key=TOKEN)
</code></pre>
<pre><code>ipo_prospectus(api_key=TOKEN)
</code></pre>
<pre><code>ipo_calendar(api_key=TOKEN)

</code></pre>
<h2 id="stock-news">Stock News</h2>
<h3 id="general-news">General News</h3>
<pre><code class="language-python">get_news(api_key=token, type='general', page=0)
</code></pre>
<h3 id="stock-news_1">Stock News</h3>
<pre><code class="language-python">get_news(api_key=token, type='stock', page=0)
</code></pre>
<h3 id="forex-news">Forex News</h3>
<pre><code class="language-python">get_news(api_key=token, type='forex', page=0)
</code></pre>
<h3 id="press-releases">Press Releases</h3>
<pre><code class="language-python">get_news(api_key=token, type='press-releases', page=0, ticker='AAPL')
</code></pre>
<h3 id="crypto-news">Crypto News</h3>
<p>get_news(api_key=token, type='crypto', page=0)</p>
<h2 id="insider-trading">Insider Trading</h2>
<h3 id="insider-trades-rss">Insider Trades RSS</h3>
<pre><code class="language-python">get_insider_trade_rss_feed(api_key=token, page=0)
</code></pre>
<h3 id="insider-trades-search">Insider Trades Search</h3>
<pre><code class="language-python">get_insider_trade(symbol='AAPL', api_key=token, page=0)
</code></pre>
<ul>
<li>symbol: symbol of the company</li>
<li>api_key: API key for the FMP API. Get it in the section Your Details from https://site.financialmodelingprep.com/developer/docs/</li>
<li>page: page number of the insider trade</li>
</ul>
<h3 id="transaction-types">Transaction Types</h3>
<pre><code>get_insider_trade_transaction_type(TOKEN)
</code></pre>
<h3 id="insiders-by-symbol">Insiders By Symbol</h3>
<pre><code>get_insider_roaster(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="insider-trade-statistics">Insider Trade Statistics</h3>
<blockquote>
<p>The return on investment (ROI) on US debt is known as Treasury rates. This is available on a daily basis and psance form 1-month to 30 year rates</p>
</blockquote>
<pre><code>get_insider_roaster_statistic('AAPL', api_key=TOKEN)
</code></pre>
<h3 id="cik-mapper-name-list">CIK Mapper Name List</h3>
<pre><code>get_cik_mapper(token, page=0)
</code></pre>
<h3 id="cik-mapper-by-name">CIK Mapper By Name</h3>
<pre><code>get_company_maker(name='AA', api_key=token, page=0)
</code></pre>
<h3 id="cik-mapper-company">CIK Mapper Company</h3>
<p>get_cik_mapper_company("AAPL", TOKEN)</p>
<h2 id="market-overview">Market Overview</h2>
<h3 id="market-indexes">Market Indexes</h3>
<pre><code>market_indices(api_key=TOKEN)
</code></pre>
<h3 id="sector-pe-ratio">Sector PE Ratio</h3>
<pre><code>sector_pe(date='2023-10-11', exchange='NYSE', api_key=TOKEN)
</code></pre>
<h3 id="industry-pe-ratio">Industry PE Ratio</h3>
<pre><code>industry_pe(date='2023-10-11', exchange='NYSE', api_key=TOKEN)
</code></pre>
<h3 id="sector-performance">Sector Performance</h3>
<pre><code>sector_performance(api_key=TOKEN)
</code></pre>
<h3 id="sector-historical">Sector Historical</h3>
<pre><code>sector_historical(api_key=TOKEN)
</code></pre>
<h2 id="econnomics-data">Econnomics Data</h2>
<h3 id="treasury-rates">Treasury Rates</h3>
<p>The return on investment (ROI) on US debt is known as Treasury rates. This is available on a daily basis and psance form 1-month to 30 year rates</p>
<pre><code>treasury_rate(from_date='2023-01-01', to_date='2023-10-10', api_key=TOKEN)
</code></pre>
<h3 id="economic-indicator">Economic Indicator</h3>
<p>Key economic indicators queried for a specified time range. Some of the economic indicators include GDP, Real GDP, CPI, Unemployment rate, and more</p>
<pre><code>economic_indicator(name='GDP', api_key=TOKEN)
</code></pre>
<h3 id="economics-calendar">Economics Calendar</h3>
<pre><code>economics_calendar(from_date='2023-01-01', to_date='2023-10-10', api_key=TOKEN)
</code></pre>
<h2 id="stocks-crypto-forex-and-commodities">Stocks, Crypto, Forex, and Commodities</h2>
<h3 id="crypto">Crypto</h3>
<h4 id="crypto-list">Crypto List</h4>
<pre><code>crypto_list(api_key=TOKEN)
</code></pre>
<h4 id="full-quote-list">Full Quote List</h4>
<pre><code>crypto_quote_list(api_key=TOKEN)
</code></pre>
<h4 id="full-quote">Full Quote</h4>
<pre><code>crypto_quote(symbol='BTCUSD', api_key=TOKEN)
</code></pre>
<h4 id="chart-data">Chart Data</h4>
<pre><code>crypto_chart_data(symbol='BTCUSD', resolution='1min', from_date='2023-01-01', to_date='2023-10-10')
</code></pre>
<h4 id="crypto-daily">Crypto Daily</h4>
<pre><code>crypto_daily(symbol='BTCUSD', api_key=TOKEN)
</code></pre>
<h3 id="forex">Forex</h3>
<h4 id="forex-list">Forex List</h4>
<pre><code>forex_list(api_key=TOKEN)
</code></pre>
<h4 id="full-quote-list_1">Full Quote List</h4>
<pre><code>forex_quote_list(api_key=TOKEN)
</code></pre>
<h4 id="full-quote_1">Full Quote</h4>
<pre><code>forex_quote(symbol='EURUSD', api_key=TOKEN)
</code></pre>
<h4 id="chart-data_1">Chart Data</h4>
<pre><code>forex_chart(symbol='EURUSD', from_date='2023-01-01', to_date='2023-10-10', resolution='1min', api_key=TOKEN)
</code></pre>
<h4 id="forex-daily">Forex Daily</h4>
<pre><code>forex_daily(symbol='EURUSD', api_key=TOKEN)
</code></pre>
<h3 id="commodities">Commodities</h3>
<h4 id="commodities-list">Commodities List</h4>
<pre><code>commodities_list(api_key=TOKEN)
</code></pre>
<h4 id="full-quote-list_2">Full Quote List</h4>
<pre><code>commodities_quote_list(api_key=TOKEN)
</code></pre>
<h4 id="full-quote_2">Full Quote</h4>
<pre><code>commodities_quote(symbol='OUSX', api_key=TOKEN)
</code></pre>
<h4 id="chart-data_2">Chart Data</h4>
<pre><code>commodities_chart_data(symbol='DXUSD', from_date='2023-01-01', to_date='2023-10-10', resolution='1min', api_key=TOKEN)
</code></pre>
<h4 id="commodities-daily">Commodities Daily</h4>
<pre><code>commodities_daily(symbol='OUSX', api_key=TOKEN)
</code></pre>
<h2 id="quote">Quote</h2>
<h3 id="full-quote_3">Full Quote</h3>
<pre><code>full_quote(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="quote-order">Quote Order</h3>
<pre><code>quote_order(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="simple-quote">Simple Quote</h3>
<pre><code>simple_quote(symbol='AAPL', ap_key=TOKEN)
</code></pre>
<h3 id="otc-quote">OTC Quote</h3>
<pre><code>otc_quote(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="exchange-prices">Exchange Prices</h3>
<pre><code>exchange_price(exchange='NYSE', api_key=TOKEN)
</code></pre>
<h3 id="stock-price-change">Stock Price Change</h3>
<pre><code>stock_price_changes(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="aftermarket-trade">Aftermarket Trade</h3>
<pre><code>after_market_trade(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="aftermarket-quote">Aftermarket Quote</h3>
<pre><code>after_market_quote(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="batch-quote">Batch Quote</h3>
<pre><code>batch_quote(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="batch-trade">Batch Trade</h3>
<pre><code>batch_trade(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="last-forex">Last Forex</h3>
<pre><code>last_forex(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="last-crypto">Last Crypto</h3>
<pre><code>last_crypto(symbol='BTCUSD', api_key=TOKEN)
</code></pre>
<h3 id="real-time-price">Real-time Price</h3>
<pre><code>realtime_price(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="all-live-prices-short">All Live Prices (Short)</h3>
<pre><code>all_live_price(api_key=TOKEN)
</code></pre>
<h3 id="live-full-price-w-orders">Live Full Price w/ Orders</h3>
<pre><code>full_realtime_price(symbol='AAPL', api_key=TOKEN)
</code></pre>
<h3 id="forex-prices">Forex Prices</h3>
<pre><code>fx_price(symbol='EURUSD', api_key=TOKEN)
</code></pre>
<h3 id="all-forex-prices">All Forex Prices</h3>
<pre><code>all_fx_price(api_key=TOKEN)
</code></pre>


  




                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/thinh-vu" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/thinh-vu/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/mr.thinh.ueh" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.code.copy", "search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "toc.follow", "toc.integrate", "navigation.top"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>